{
  "name": "60wattsofclarity2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:staging": "next dev",
    "build": "next build",
    "build:production": "next build",
    "build:staging": "next build",
    "deploy:production": "npm run build:production",
    "deploy:staging": "npm run build:staging",
    "perf:budget": "node scripts/performance-budget.mjs",
    "perf:budget:lighthouse": "node scripts/performance-budget.mjs --lighthouse lighthouse-report.json",
    "lint": "oxlint",
    "preview": "next start",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "next": "^15.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0"
  }
}
